<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validateUserName()

{

var inputValue = document.getElementById("input").value;

var regexPattern = /^[a-zA-Z0-9]+$/;

if(regexPattern.test(inputValue))

  {

  alert("UserName is Valid");

return true;

  }

else

  {

  alert("Enter a Valid UserName");

return false;

  }

}
    </script>
</head>
<body>
    <form>

        <label>UserName:</label>
        
        <input type="text" name="name" id="input" autocomplete="off"/><br><br>
        
        <button type="submit" onclick="validateUserName()">Submit</button>
        
        </form>
</body>
</html>